FRONTEND_URL = http://localhost:3000
# MONGODB_URI = mongodb+srv://amitprj737:amit123@chat-app.xmmu4yf.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
MONGODB_URI = mongodb+srv://jyotheeshkumar2001:Mjyo%40123@cluster0.732crl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'